<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Omniscient reader plot</title>
    <head>
    <body>
        <p>&nbsp;&nbsp;퇴근 시간마다 짬짬이 웹소설 읽기를 즐기던 평범한 회사원 김독자.<br>여느 때처럼 퇴근길 전철에서 스마트폰을 켠 그는 10년 동안 연재된 초장편 소설인 '멸망한 세계에서 살아남는 세 가지 방법', 약칭 '멸살법'이 마침내 완결되었음을 알게 된다.<br>중학교 3학년 때부터 회사원이 된 지금까지 꾸준히 멸살법을 읽어온 그는 한 세계의 끝을 보았다는 충만함과 동시에 허탈함을 느끼며 작가에게 그동안 감사했다는 댓글을 남기지만, 차마 최고의 소설이었다는 말은 꺼내지 못한다.<br><h3>평균 조회수 1.9회, 평균 댓글수 1.08개.</h3>그것이 멸살법이 지난 10년 동안 얻은 성적이기 때문이다.<br>거의 자신 혼자만 읽는 소설을 3000편 넘게 연재해준 작가에게 고마움을 느낀 김독자는 사람들에게 완결 기념 추천글을 쓰지만 비난만 듣게 된다. 씁쓸해 하던 김독자에게 멸살법 작가의 아이디인 'tls123'이 쪽지를 보내온다.<br>쪽지의 내용은 독자 덕분에 완결까지 연재할 수 있었고 어떤 '특별한' 공모전에 입상하기까지 했다는 것. 멸살법의 에필로그에 대해 묻는 김독자에게 작가는 이것이 유료화로 공개될 것임을 알리며, 감사의 표시로 특별한 선물을 보내주겠다는 말을 끝으로 연락을 끊는다.<br>그렇게, 김독자와 10여 년을 함께한 '멸살법'의 이야기가 막을 내리는 듯했다.<br></p>
        <p><h2>메인 시나리오#1<br>가치증명</h2>
        <h3>클리어 조건: 하나 이상의 생명체를 죽이시오.<br>제한시간: 30분</p>
        <p></h3>다음날, 세상이 너무나도 익숙한 소설의 스토리대로 흘러가기 전까지는.</p>